<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>fname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>UserGroups
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Lesson</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>tags</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>30</y><w>210</w><h>30</h></coordinates><panel_attributes>1 normalform
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>tags</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>2. normalform
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>lname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>fname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_email_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>UserGroups
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Lesson</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>tags</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>_name_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>tags</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1460</x><y>10</y><w>210</w><h>30</h></coordinates><panel_attributes>3. normalform
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>fname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>UserGroups
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>Lesson</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>lname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>tags</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>is_category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>course_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>740</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;150;210;150;210;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>lesson_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>860</y><w>490</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;470;40;470;140;410;140;410;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>User_UserGroups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>user_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>usergroup_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>120</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>200;120;200;140;10;140;10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>230</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;130;230;130;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>User_Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>course_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>user_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>120</y><w>370</w><h>370</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>180;320;180;350;350;350;350;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>570</y><w>130</w><h>30</h></coordinates><panel_attributes>CourseGroup_Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>600</y><w>110</w><h>30</h></coordinates><panel_attributes>coursegroup_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>600</y><w>90</w><h>30</h></coordinates><panel_attributes>course_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>430</y><w>320</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;10;340;300;340;300;50;90;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>520</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;130;190;130;190;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>620</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;120;10;120;10;50;300;50;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>tags_course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>tag_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>course_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1900</x><y>590</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;150;190;150;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>700</y><w>740</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;90;440;90;440;70;720;70;720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>tags_lesson</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>tag_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>lesson_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>830</y><w>790</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;40;70;70;10;70;10;190;770;190;770;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>590</y><w>300</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;280;100;280;100;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>is_completed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>CourseGroup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2900</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>lname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>fname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>fname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2900</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>fname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>lname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2900</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>UserGroups
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>130</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;180;10;180;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>140</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;200;10;200;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2300</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>User_UserGroups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>usergroup_id
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2300</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2410</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>user_id

bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element></diagram>